export default function AboutPage() {
    return (
        <div style={styles.container}>
            <h1 style={styles.title}>Обо мне</h1>

            <p style={styles.subtitle}>
                Мальчик-Вампир: история личности
            </p>

            <section style={styles.section}>
                <h2>Биография</h2>
                <p>
                    I. <br />
                    Я никогда, повторяю — никогда не знал ничего о комедии, пока мне не исполнилось 33 года. <br />
                    Тогда я познакомился с номерами Ширвинда и Державина. Я влюбился в комедию и пошел выступать в ближайший бар. <br />
                    Это был февраль 2025-й год.
                </p>
                <p>
                    II. <br />
                    Прошло полгода. Комедия забрала у меня всё — любая моя мысль теперь превращалась в шутку. <br />
                    Я попал в заточение юмора.<br />
                    Вы наверняка знаете ребят, которые годами пребывают в надежде "вот-вот стрельнуть", и
                    они настолько поглощены этим, что забывают обо всём на свете. <br />
                    Я повторял одни и те же шутки пьяным людям в баре для мотоциклистов. В какой-то момент я понял, что это и есть конец… 
                </p>
                <p>
                    III. <br />
                    Изможденный этим состоянием, сжимавший в руке пару приколов, я очутился на пороге клоунской академии Которого.<br />
                    Меня стали приводить в порядок, я вновь обрел рассудок, стал отличать смешное от серьезного и даже в какой-то день научился жонглировать. <br />
                    Мне казалось, я обрёл счастье. Но вдруг выяснилось страшное. Оказалось, что я вампир.<br />
                </p>
                <p>
                    IV. <br />
                    Теперь я живу в Ржевском лесопарке и нападаю на спортсменов и грибников.<br />
                    В моей душе нет сострадания, я безжалостный монстр, одержимый жаждой крови.<br />
                    Приходите на мои выступления
                </p>
            </section>

            <section style={styles.section}>
                <h2>Контакты</h2>
                <p>Email: malchikvampir@gmail.com</p>
                <p>Менеджер: tg.me/JohnyGamesInc</p>
            </section>
        </div>
    );
}

const styles = {
    container: {
        maxWidth: 800,
        margin: "0 auto",
        padding: 20,
        lineHeight: 1.6,
    },
    title: {
        fontSize: 36,
        marginBottom: 10,
    },
    subtitle: {
        color: "#666",
        marginBottom: 30,
    },
    section: {
        marginBottom: 30,
        fontSize: 18,
    },
};